.field-recordings-layout {
  display: flex;
  gap: 20px;
}

.title {
  font-family: "Bebas Neue", sans-serif;
  font-weight: bolder;
  font-size: 10vw; /* Mantén el tamaño grande para el título */
  margin: 0;
  line-height: 0.8;
  text-align: right;
}

.subtitles {
  font-family: "Montserrat2", sans-serif;
  font-weight: lighter;
  font-style: italic;
  font-size: 2vw;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
  text-align: left;
  margin-top: 20px;
  clear: both;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 5px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.filter-btn {
  padding: 6px 10px;
  background-color: rgba(224, 224, 224, 0.8);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 0.75vw;
  text-align: left;
  color: inherit;
  transition: background-color 0.2s;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: rgba(125, 125, 125, 1);
  font-weight: bold;
}

/* Se elimina el grid original y se usa masonry */
.recording-list {
  /* Este contenedor ya lo maneja react-masonry-css */
}

/* Estilos para react-masonry-css */
.my-masonry-grid {
  display: flex;
  margin-left: -5px; /* Ajusta según el gutter deseado */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 5px; /* Espacio entre columnas */
  background-clip: padding-box;
}

/* Opcional: margen inferior para cada tarjeta */
.my-masonry-grid_column > div {
  margin-bottom: 5px;
}

.map-container {
  position: sticky;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.scroll-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.scroll-to-top.show {
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 768px) {
  .field-recordings-layout {
    flex-direction: column;
  }
}
.map-masonry-item {
  height: 100%;
}
